/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ex02.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dfarhi <dfarhi@student.42lausanne.ch>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/08/17 14:05:43 by dfarhi            #+#    #+#             */
/*   Updated: 2021/08/17 14:07:52 by dfarhi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../ex02/ft_abs.h"
#include <stdio.h>

int	main(void)
{
	printf("%d, %d, %d\n", ABS(-10), ABS(1), ABS(0));
}
